server {

    listen 80;
    server_name ~^(www\.)?(?<project>.+)\.cgr$;
    error_log /var/log/nginx/error.log;

    root /home/damir/Work/codeguru/$project;

    index index.php index.html;

    location / {
        rewrite ^ /index.php last;
    }

    location ~ /(favicon\.ico)$ {
        try_files $uri $uri/ =404;
    }

    location ~* \.(js|ico|gif|jpg|png|css|xml|html|xls|doc|docx|bmp|xlsx|pdf|zip|rar|ttf|otf)$ {
        try_files $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 7200;

        break;
    }

    location ~ /\.ht {
        deny all;
    }
}